# v4signer

./: pom.xml
src/main/java/org/obbs/: Main.java
src/main/java/org/obbs/enums/: AwsRegions.java  AwsServices.java  ContextAttributes.java
src/main/java/org/obbs/interceptors/: AwsApacheHttpClientInterceptor.java  AwsOkHttpClientInterceptor.java
src/main/java/org/obbs/util/: AwsSignerUtility.java
